# Cloudinary upload widget
REACT_APP_CLOUDINARY_CLOUD_NAME=dkzkyqmlb
REACT_APP_CLOUDINARY_UPLOAD_PRESET=sarhadcorporation
# EmailJS
REACT_APP_EMAILJS_SERVICE_ID=your-emailjs-service-id
REACT_APP_EMAILJS_TEMPLATE_ID=your-emailjs-template-id
REACT_APP_EMAILJS_PUBLIC_KEY=your-emailjs-public-key